name=LIS3DE_SPI
version=1.0.0
author=Stefan Dzisiewski-Smith
maintainer=Stefan Dzisiewski-Smith (hello@stefandz.info)
sentence=An SPI Arduino library for the ST LIS3DE.
paragraph=It supports getting the XYZ accelerations, setting parameters and using the interrupts. Based off Sodaq_LIS3DE.
category=Communication
url=https://github.com/stefandz/LIS3DE_SPI
architectures=*
